events {}

http {
    server {
        # Listen at port 80
        listen 8080;
        # Server at localhost
        server_name _;
        root /var/www;
        index index.html;
        # Enables gzip compression to make our app faster
        gzip on;
        gzip_disable "msie6";

        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_min_length 256;
        gzip_types
            application/atom+xml
            application/geo+json
            application/javascript
            application/x-javascript
            application/json
            application/ld+json
            application/manifest+json
            application/rdf+xml
            application/rss+xml
            application/xhtml+xml
            application/xml
            font/eot
            font/otf
            font/ttf
            image/svg+xml
            text/css
            text/javascript
            text/plain
            text/xml;

        location / {
            try_files $uri $uri/ /404/index.html;
            include /etc/nginx/mime.types;
        }

        location /api/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # Passes initial requests to port 8080 to container at port 8888
            proxy_pass http://127.0.0.1:8888;
        }
    }
}

daemon off;
pid /run/nginx.pid;
